# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = sogou_weixin.settings

[deploy:sogou_weixin]
url = http://172.18.79.31:6800/
project = sogou_weixin
